remoteWorker {
  include "common"
}

remoteMaster {
  include "common"
  akka {
    remote.netty.port = 2551
  }
}

masterNode {
  include "common"

  akka {
    actor {
      deployment {
        /test/worker {
          remote = "akka://node1@127.0.0.1:2553"
        }
      }
    }
    remote.netty.port = 2552
  }
}

node1 {
  include "common"

  akka {
    remote.netty.port = 2553
  }
}


